# mutil

./: pom.xml
src/main/java/com/lxw/: MUtilApplication.java
src/main/java/com/lxw/controller/: EmpController.java  MGeneratorController.java
src/main/java/com/lxw/entity/: BasicEntity.java  Emp.java  MResponse.java
src/main/java/com/lxw/mapper/: EmpMapper.java
src/main/java/com/lxw/mutil/: MUtilApplication.java
src/main/java/com/lxw/mutil/component/: AutoMgConfig.java
src/main/java/com/lxw/mutil/component/generator/: BasicGenerator.java  ControllerGenerator.java  EntityGenerator.java  GeneratorHelper.java  MGenerator.java  MList.java  MapperGenerator.java  MgConfig.java  ServiceGenerator.java  ServiceImplGenerator.java  VueGenerator.java  XmlGenerator.java
src/main/java/com/lxw/mutil/config/: DefaultConfig.java
src/main/java/com/lxw/mutil/controller/: MGeneratorController.java
src/main/java/com/lxw/mutil/entity/: BasicEntity.java  MResponse.java
src/main/java/com/lxw/service/: EmpService.java
src/main/java/util/: MDateUtil.java  MStringUtil.java  MXmlUtil.java
src/main/java/util/classNameAdopter/: ClassFullName.java  MClassNameAdopter.java
src/main/java/util/dbUtil/: ColumnInfo.java  MColumn.java  MDBConfig.java  MDBUtil.java
src/main/java/util/generator/: BasicGenerator.java  ControllerGenerator.java  EntityGenerator.java  GeneratorHelper.java  MGenerator.java  MList.java  MapperGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java  VueGenerator.java  XmlGenerator.java
src/main/java/util/generator/constant/: MDBColumnType.java
src/main/java/util/generator/entity/: MGConfig.java  MGGlobalConfig.java  MgConfig.java  MgGlobalConfig.java
src/main/java/util/ioUtil/: MFileInfo.java  MIOUtil.java
src/main/java/util/mbg/: MBG.java  MBGUtil.java
src/main/java/util/vue/: MVueComponent.java  MVueUtil.java
src/main/resources/: application.properties  log4j.properties
